<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      font-family: Arial;
    }
      .header{
        width:99%;
        background-color: salmon;
        margin:10px;
        height:100px;
        padding-right: 10px;

      }
      .navbar{
        width:99%;
        background-color: #CDEBC6;
        margin:10px;
        height:50px;
        padding-right: 10px;
      }
      .content-bar-holder{
        display: flex;
        width:99%;
        align-items: center;
        margin:10px;
      }

      .content{
        background-color: grey;
         width:70%;
         height:700px;
         margin-right: 10px;
      }
      .linea{
        display: flex;
        justify-content: space-between;
        align-items: center;


        height:40px;
      }
      .datos{
        padding-left: 10px;
        color: white;
        font-weight: bold;

      }
      .eliminar-boton{
        background-color: grey;
        border: 0;
        padding-top:10px;
        padding-top: 0;
        padding-right: 5px;
      }
      .eliminar-imagen{

        width:20px;
        height:20px;

      }
      .editar-boton{
        padding-top:10px;
        background-color: grey;
        border: 0;
        padding-top: 0;
        padding-right: 5px;
      }
      .editar-imagen{
        width:20px;
        height:20px;
      }
      .footer{
        background-color: salmon;
         width:99%;
         height:75px;
         margin: 10px;
      }
      .sidebar{
        background-color: silver;
         width:30%;
         height:700px;

      }
      form{
        margin: 10px;
      }
      .input-text{
        border-radius: 8px;
        background-color: #EBE6C6;
        margin-top:5px;
        border: none;
        margin-bottom:5px;
      }
      .input-number{
        border-radius: 8px;
        background-color: #EBE6C6;
        margin-top:5px;
        border: none;
      }
      .input-button{
        margin-top: 10px;
        background-color: #EBE6C6;
        border-radius:8px;
        border: none;
      }
      </style>

  </head>
  <body>
    <div class="structure">
    <div class="header">

    </div>
    <nav class="navbar">

    </nav>
    <div class="content-bar-holder" >
      <div class="content" id="holder">

    </div>
      <div class="sidebar">
        <form>
          <label for="input-nombre">Nombre</label>
          <input type="text" id="input-nombre" class="input-text">
          <label for="input-dni">DNI</label>
          <input type="number" id="input-dni" class="input-number">
          <input type="button" id="boton-agregar" value="Agregar" class="input-button">

        </form>
      </div>

      </div>
      <div class="footer">

      </div>
    </div>
    <script src="content.js">
    </script>
  </body>
</html>
